@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.60 0.30 260;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.92 0.02 260;
        --secondary-foreground: 0.15 0 0;
        --muted: 0.94 0.01 260;
        --muted-foreground: 0.50 0.01 260;
        --accent: 0.90 0.03 260;
        --accent-foreground: 0.15 0 0;
        --destructive: 0.60 0.22 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.88 0.01 260;
        --input: 0.88 0.01 260;
        --ring: 0.60 0.30 260;
        --chart-1: 0.65 0.30 260;
        --chart-2: 0.70 0.28 280;
        --chart-3: 0.60 0.26 240;
        --chart-4: 0.75 0.32 300;
        --chart-5: 0.68 0.30 250;
        --sidebar: 0.98 0 0;
        --sidebar-foreground: 0.15 0 0;
        --sidebar-primary: 0.60 0.30 260;
        --sidebar-primary-foreground: 0.98 0 0;
        --sidebar-accent: 0.92 0.02 260;
        --sidebar-accent-foreground: 0.15 0 0;
        --sidebar-border: 0.88 0.01 260;
        --sidebar-ring: 0.60 0.30 260;
        
        --forge-blue: 0.65 0.32 260;
        --forge-magenta: 0.70 0.38 320;
        --forge-cyan: 0.75 0.32 200;
        --forge-glow: 0.70 0.35 280;
    }

    .dark {
        --background: 0.08 0.03 260;
        --foreground: 0.95 0.01 260;
        --card: 0.12 0.03 260;
        --card-foreground: 0.95 0.01 260;
        --popover: 0.10 0.03 260;
        --popover-foreground: 0.95 0.01 260;
        --primary: 0.65 0.32 260;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.18 0.04 260;
        --secondary-foreground: 0.95 0.01 260;
        --muted: 0.16 0.04 260;
        --muted-foreground: 0.65 0.02 260;
        --accent: 0.24 0.05 260;
        --accent-foreground: 0.95 0.01 260;
        --destructive: 0.65 0.20 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.20 0.04 260;
        --input: 0.20 0.04 260;
        --ring: 0.65 0.32 260;
        --chart-1: 0.65 0.32 260;
        --chart-2: 0.70 0.30 280;
        --chart-3: 0.60 0.28 240;
        --chart-4: 0.75 0.35 300;
        --chart-5: 0.68 0.32 250;
        --sidebar: 0.10 0.03 260;
        --sidebar-foreground: 0.95 0.01 260;
        --sidebar-primary: 0.65 0.32 260;
        --sidebar-primary-foreground: 0.98 0 0;
        --sidebar-accent: 0.18 0.04 260;
        --sidebar-accent-foreground: 0.95 0.01 260;
        --sidebar-border: 0.20 0.04 260;
        --sidebar-ring: 0.65 0.32 260;
        
        --forge-blue: 0.65 0.32 260;
        --forge-magenta: 0.70 0.38 320;
        --forge-cyan: 0.75 0.32 200;
        --forge-glow: 0.75 0.38 280;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@layer utilities {
    .forge-gradient {
        background: linear-gradient(135deg, 
            oklch(var(--forge-blue)), 
            oklch(var(--forge-magenta)), 
            oklch(var(--forge-cyan))
        );
    }
    
    .forge-glow {
        box-shadow: 
            0 0 20px oklch(var(--forge-glow) / 0.4), 
            0 0 40px oklch(var(--forge-glow) / 0.25),
            0 0 60px oklch(var(--forge-glow) / 0.15);
    }
    
    .forge-text-gradient {
        background: linear-gradient(135deg, 
            oklch(var(--forge-blue)), 
            oklch(var(--forge-magenta)), 
            oklch(var(--forge-cyan))
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .forge-border-glow {
        border-image: linear-gradient(135deg, 
            oklch(var(--forge-blue)), 
            oklch(var(--forge-magenta)), 
            oklch(var(--forge-cyan))
        ) 1;
    }
    
    @keyframes forge-pulse {
        0%, 100% {
            opacity: 1;
            filter: brightness(1);
        }
        50% {
            opacity: 0.85;
            filter: brightness(1.25);
        }
    }
    
    .forge-pulse {
        animation: forge-pulse 3s ease-in-out infinite;
    }
    
    @keyframes molten-flow {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .molten-flow {
        background-size: 200% 200%;
        animation: molten-flow 8s ease infinite;
    }
    
    @keyframes ember-float {
        0%, 100% {
            transform: translateY(0) scale(1);
            opacity: 0.8;
        }
        50% {
            transform: translateY(-10px) scale(1.05);
            opacity: 1;
        }
    }
    
    .ember-float {
        animation: ember-float 4s ease-in-out infinite;
    }
}
